<!DOCTYPE html>
<html>
<head>
	<title>elementos flutuante</title>
	<style type="text/css">
		.conteudo{
			background: blue;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			float: right;
			margin: 10px;
			
		}
		/*.conteudo1{
			background: red;
			border: 1px solid gray;
			width: 200px;
			height: 200px; 
			margin: 10px;

		}
		
		.conteudo-zero{
background: red;
border: 1px solid gray;
width: 200px;
height: 300px;
margin: 10px;


		}*/
		.clear{
			clear: both;
		}
		#principal{
background: green;
border: 5px solid black;
		}
	</style>
</head>
<body>
	<div id="principal">
		

<div class="conteudo">
	Conteudo 1
</div>

<div class="conteudo">
	conteudo 2
</div>

<div class="conteudo">
	conteudo 3
</div >
<p class="clear">Podemos acreditar que tudo que a vida nos oferecerá no futuro é repetir o que fizemos ontem e hoje. Mas, se prestarmos atenção, vamos nos dar conta de que nenhum dia é igual a outro. Cada manhã traz uma benção escondida; uma benção que só serve para esse dia e que não se pode guardar nem desaproveitar.
Se não usamos este milagre hoje, ele vai se perder.
Este milagre está nos detalhes do cotidiano; é preciso viver cada minuto porque ali encontramos a saída de nossas confusões, a alegria de nossos bons momentos, a pista correta para a decisão que tomaremos.
Nunca podemos deixar que cada dia pareça igual ao anterior porque todos os dias são diferentes, porque estamos em constante processo de mudança.</p>
<!--<div class="clear">
	wwwwwwwwwwwwwwwwwwwwww
</div>-->
	</div>

</body>
</html>